server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:8080;
    }

    location /static {
        autoindex off;
        alias /app/static_root;
    }
    
    location /media {
        autoindex off;
        alias /app/media;
    }
}
