upstream django {
    server insta-bot:8000;
}

# Enable cache / cache data 10 minute and 200 megabyte.
proxy_cache_path /tmp/cache/books levels=1:2 keys_zone=book_cache:10m  max_size=200m inactive=60m use_temp_path=off;

server {
    listen 80;

  # Compression and Decompression
    gzip on; 
    gzip_min_length 1000;
    gunzip on;
    gzip_types application/xml application/javascript application/json application/rss+xml application/x-font-ttf font/opentype image/svg+xml text/css text/plain;
    
    # Security Config
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options: nosniff;
    add_header Referrer-Policy same-origin;

    location / {
        proxy_pass http://django;
        proxy_cache book_cache;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static_root/;
    }
}